insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('George','','Washington','George.Washington@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('John','','Adams','John.Adams@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Thomas','','Jefferson','Thomas.Jefferson@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('James','','Madison','James.Madison@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('James','','Monroe','James.Monroe@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('John','Q','Adams','John.Q.Adams@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Andrew','','Jackson','Andrew.Jackson@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Martin','','Van Buren','Martin.Van Buren@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('William','H','Harrison','William.H.Harrison@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('John','','Tyler','John.Tyler@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('James','K','Polk','James.K.Polk@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Zachary','','Taylor','Zachary.Taylor@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Millard','','Fillmore','Millard.Fillmore@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Frankon','','Pierce','Frankon.Pierce@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('James','','Buchanan','James.Buchanan@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Abraham','','Lincoln','Abraham.Lincoln@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Andrew','','Johnson','Andrew.Johnson@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Ulysses','S','Grant','Ulysses.S.Grant@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Rutherford','B','Hayes','Rutherford.B.Hayes@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('James','A','Garfield','James.A.Garfield@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Chester`','A','Arthur','Chester`.A.Arthur@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Grover','','Cleveland','Grover.Cleveland@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Benjamin','','Harrison','Benjamin.Harrison@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Grover','','Cleveland','Grover.Cleveland@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('William','','McKinley','William.McKinley@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Theodore','','Roosevelt','Theodore.Roosevelt@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('William','H','Taft','William.H.Taft@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Woodrow','','Wilson','Woodrow.Wilson@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Warren','G','Harding','Warren.G.Harding@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Calvin','','Coolidge','Calvin.Coolidge@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Herber','','Hoover','Herber.Hoover@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Franklin','D','Roosevelt','Franklin.D.Roosevelt@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Harry','S','Truman','Harry.S.Truman@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Dwight','D','Eisenhower','Dwight.D.Eisenhower@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('John','F','Kennedy','John.F.Kennedy@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Lyndon','B','Johnson','Lyndon.B.Johnson@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Richard','M','Nixon','Richard.M.Nixon@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Gerald','R','Ford','Gerald.R.Ford@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Jimmy','','Carter','Jimmy.Carter@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Ronald','','Reagan','Ronald.Reagan@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('George','HW','Bush','George.HW.Bush@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Bill','','Clinton','Bill.Clinton@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('George','W','Bush','George.W.Bush@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Barack','H','Obama','Barack.H.Obama@wh.gov');
insert into CUSTOMER (FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL_ADDRESS) VALUES ('Donald','J','Trump','Donald.J.Trump@wh.gov');